{
  "name": "homebridge-tesla-wall-connector",
  "version": "1.0.0",
  "displayName": "Tesla Wall Connector",
  "description": "Homebridge plugin for Tesla Wall Connector Gen 3 local API",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "tesla",
    "wall-connector",
    "ev"
  ],
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "homebridge": "^1.8.0"
  }
}
